.label {
  background-color: #fff;
  border: 1px solid @smoke-dark;
  font-weight: normal;
  color: @gray-text;
  padding: .2em .6em 0.2em;
  border-radius: 2px;
}

.label-primary {
  border: 1px solid @blue;
  background-color: @blue;
  color: #fff;
}

.label-danger {
  border: 1px solid @red;
  background-color: @red;
  color: #fff;
}

.label-success {
  border: 1px solid @green;
  background-color: @green;
  color: #fff;
}

.label-info {
  border: 1px solid @blue-light;
  background-color: @blue-light;
  color: #fff;
}

.label-warning {
  border: 1px solid @yellow;
  background-color: @yellow;
  color: #fff;
}